<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<header id="cabecalho">
    <h1 id="titulo">Lessons learned</h1>
    <img id="minha_foto" src="trybe.png" alt="imagem da logo da trybe">


</header>

<body>
    <div class="bloco1">
        <ol id="licoes_aprendidas">
            <h2>Lessons Learned:</h2>
            <li>Unix</li>
            <li>Bash</li>
            <li>Git</li>
            <li>Github</li>
            <li>Internet</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Cooperação</li>
            <li>Autogestão</li>
            <li>Resiliência</li>
        </ol>

        <ul id="licoes_a_aprender">
            <h2>Lessons to Learn:</h2>
            <li>Javascript</li>
            <li>React</li>
            <li>NodeJS</li>
            <li>Python</li>
            <li>SQL</li>
            <li>MongoDB</li>
            <li>Liderança</li>
            <li>Comunicação</li>
            <li>Atitude positiva</li>
            <li>Influência</li>
        </ul>
        <img id="minha_foto2" src="image.jpeg" alt="imagem da logo da trybe">

    </div>
    <div>
        <article class="lado-esquerdo">
            <h2>Trajetória:</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora sit, veritatis odio porro
                adipisci voluptatibus perspiciatis nemo eum consectetur magnam earum. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis, iste, cum
                amet assumenda iure quasi repudiandae provident velit consectetur harum similique officia quis
                repellendus. </p>
        </article>
        <section class="lado-direito">
            <h2>Destino:</h2>
            <aside>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempora sit, veritatis odio porro
                    adipisci voluptatibus perspiciatis nemo eum consectetur. </p>
            </aside>
        </section>

        <table class="table">
            <tr>
                <td>Francisca Pally </td>
            </tr>
            <tr>
                <td> Tribo 14 </td>
            </tr>
            <tr>
                <td> Foguete não tem ré 🚀 </td>
            </tr>
        </table>

    </div>
</body>
<br>
<footer id="rodape">
    <nav>

        <a class="button" href="https://www.betrybe.com/" target="_blank"> Trybe </a>


    </nav>

</footer>

</html>